cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mse-fp-hw14
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/winter-yuki/mse-fp-hw14#readme>
homepage:       https://github.com/winter-yuki/mse-fp-hw14#readme
bug-reports:    https://github.com/winter-yuki/mse-fp-hw14/issues
author:         Andrey Stoyan
maintainer:     andrey.stoyan.csam@gmail.com
copyright:      2023 Andrey Stoyan
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/winter-yuki/mse-fp-hw14

library
  exposed-modules:
      Basic
      -- StateExample
      Profunctor
      Optics
  other-modules:
      Paths_mse_fp_hw14
  autogen-modules:
      Paths_mse_fp_hw14
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unrecognised-pragmas -Wno-unused-imports
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , containers
    , pretty
    , random
  default-language: Haskell2010

test-suite mse-fp-hw14-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mse_fp_hw14
  autogen-modules:
      Paths_mse_fp_hw14
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unrecognised-pragmas -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N -Wno-orphans -Wno-type-defaults
  build-depends:
      GenericPretty
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-arbitrary
    , generic-random
    , mse-fp-hw14
    , pretty
    , quickcheck-classes-base
    , random
  default-language: Haskell2010
